<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
<link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/styles.css"/>

<title></title>
</head>

<body class="hostElt">

    <div id="content">        
        <div>                
            <!--<button id="btn_test" class="topcoat-button--large">Call ExtendScript</button>   
            <button id="btn_test2" class="topcoat-button--large--cta">large Blue button</button>--> 
            <!--
            <form action="" name="check">
                <table>
                    <tr>
                        <th>
                            NO1
                        </th>
                        <td>
                            <label class="topcoat-switch">
                              <input type="checkbox" class="topcoat-switch__input" id="no1">
                                <div class="topcoat-switch__toggle"></div>
                            </label>
                        </td>
                        <th>
                            NO2
                        </th>
                        <td><label for="" class="topcoat-switch">
                                <input type="checkbox" class="topcoat-switch__input" id="no2">
                                <div class="topcoat-switch__toggle"></div>
                            </label>
                        </td>
                        <th>
                            NO3
                        </th>
                        <td><label for="" class="topcoat-switch">
                                <input type="checkbox" class="topcoat-switch__input" id="no3">
                                <div class="topcoat-switch__toggle"></div>
                            </label>
                        </td>
                    </tr>
                </table>
            </form>    
            -->
             <button class="topcoat-button--large" id="btn_test">button</button>       
        </div>   
            
    </div>
    
    <script src="js/libs/CSInterface.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script>
    <script defer src="js/dist.js"></script>

        
</body>
</html>